# Backend configuration
PORT=3000

# Email configuration for Yandex
EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=your_email@yandex.com
EMAIL_PASS=your_app_password

# Recipient email
RECIPIENT_EMAIL=jojez10c@gmail.com
